\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces DDoS attack}}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {I.2}{\ignorespaces PCAP file structure}}{7}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {II.1}{\ignorespaces Describing the dataset}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {II.2}{\ignorespaces Distribution of the status column}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {II.3}{\ignorespaces Histograms of the variables}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {II.4}{\ignorespaces Correlation between different attributes}}{11}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {III.1}{\ignorespaces Decision Tree example}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {III.2}{\ignorespaces Random Forest}}{13}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {IV.1}{\ignorespaces Preview of the application}}{16}{figure.caption.12}%
